<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

#im {
  float: left;
  width: 100px;
  height: 100px;  
}

#h1 {
  position: absolute;
  top: -50px;
  left: 475px;
  text-align: center;
   font-size: 75px;
  color: white;
  text-shadow: 1px 1px 2px black,0 0 25px #ff0000, 0 0 5px #0000ff;
}

.bg-image {
  /* The image used */
  background-image: url("https://media.9news.com/assets/KUSA/images/e3cc8619-3dbb-40ca-82d6-3469702d47f8/e3cc8619-3dbb-40ca-82d6-3469702d47f8_750x422.jpg");

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 25%;
  padding: 20px;
  text-align: left;
}
</style>
<script>
function validateForm() 
{
 var name=document.getElementById("name").value;
 var age=document.getElementById("age").value;
 var emailid=document.getElementById("emailid").value;
if(!name.match(/^[A-Za-z]+$/)) 
   {
	alert("Name should contain only characters");
   }
if(parseInt(age) < 18)
   {
        alert("EQUAL OR GREATER THAN 18");
   }
if(!emailid.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))
   {
        alert("INVALID EMAIL ID");
   }
}
</script>
</head>

<body>

<div class="bg-image">
<h1 id="h1">Xena Events</h1>
<img id="im" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX7dQHBNyQH_9_dUbTH-vHW-JH5VxytXUA5qL-v53vGk-w7EgkzA'/>

</div>
<div class="bg-text">
  <form onsubmit="validateForm()">
Name: &nbsp&nbsp &nbsp&nbsp<input type="text" id="name" required>
<br><br>
Age: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" id="age"  required >
<br><br>
Email ID: <input type="email" id="emailid" placeholder="*****@gmail.com" required>
<br><br>
City:&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
<input list="cities" required>
<datalist id="cities">
  <option value="select">Select</option>
  <option value="Rajkot">Rajkot</option>
  <option value="Vizag">Vizag</option>
  <option value="Bangalore">Bangalore</option>
  <option value="Chennai">Chennai</option> 
</datalist>
</input>
<br><br>
<input type="submit" name="submit" value="submit">
</form>
</div>

</body>
</html>
